{
  "name": "nanoclaw",
  "version": "1.0.0",
  "description": "Personal Claude assistant. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "tsx -r dotenv/config src/index.ts",
    "auth": "tsx src/whatsapp-auth.ts",
    "llm:restart": "bash scripts/restart-ollama.sh",
    "deploy:jambutter": "cd groups/jambutter-project/projects/jambutter && npm run deploy",
    "svc:restart": "systemctl --user restart nanoclaw.service",
    "svc:logs": "journalctl --user -u nanoclaw.service -f",
    "svc:restart:preview": "systemctl --user restart nanoclaw-preview.service",
    "svc:logs:preview": "journalctl --user -u nanoclaw-preview.service -f",
    "refresh": "bash scripts/refresh.sh",
    "refresh:lite": "bash scripts/refresh-lite.sh",
    "refresh:safe": "bash scripts/refresh-safe.sh",
    "health": "bash scripts/health.sh",
    "bench:phi3": "node -r dotenv/config scripts/phi3-bench.mjs",
    "bench:phi3:quality": "node -r dotenv/config scripts/phi3-quality-bench.mjs",
    "bench:qwen": "LOCAL_FALLBACK_MODEL=qwen2.5-coder:3b node -r dotenv/config scripts/phi3-bench.mjs",
    "bench:qwen:quality": "LOCAL_FALLBACK_MODEL=qwen2.5-coder:3b node -r dotenv/config scripts/phi3-quality-bench.mjs",
    "bench:local:matrix": "node -r dotenv/config scripts/local-coder-matrix-bench.mjs",
    "select:junior": "node -r dotenv/config scripts/select-local-junior-model.mjs",
    "select:junior:apply": "APPLY_PRUNE=1 node -r dotenv/config scripts/select-local-junior-model.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "preview:jambutter": "cd groups/jambutter-project/projects/jambutter && npm run preview",
    "preview": "tsx src/preview-server.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "better-sqlite3": "^11.8.1",
    "cron-parser": "^5.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "dotenv": "^17.2.4",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
